#!/bin/bash
#get the user name loged in
#This is script gives the system info.
user=`whoami`
day=`date +%A`
date=`date +%D`
lastreboot=`last reboot|grep reboot|tail -1|awk '{print $7" "$6 " "$5}'`
e=`cat /proc/cpuinfo |grep processor|wc -l`
f=`cat /proc/meminfo |grep MemTotal|awk '{print $2}'`
g=`cat /etc/issue|awk '{printf $1" "$2" "$3" "$4}'`

echo "$(tput setaf 2)Welcome,You are loged in as "$a",Today's date is $d and Day is $b.$(tput sgr 0)"
echo "$(tput setaf 2)You are having OS:$g.$(tput sgr 0)"
echo "$(tput setaf 2)Number of processers:$e.$(tput sgr 0)"
echo "$(tput setaf 2)TotalRam:$f KB $(tput sgr 0)"
echo "$(tput setaf 2)Your system last rebooted on $c $(tput sgr 0)"
